Page4.xaml

<Page x:Class="XBAPLexiconCVDBInterface.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="Lexicon CV Database"
      Background="WhiteSmoke">

    <Grid>
        <Border BorderBrush="WhiteSmoke" BorderThickness="1" HorizontalAlignment="Left" Height="429" Margin="0,10,0,0" VerticalAlignment="Top" Width="562"/>
        <Button x:Name="BtnPage2" Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" ToolTip="Education" FontSize="18" Margin="477,389,0,0" RenderTransformOrigin="0.675,1.275" Click="BtnPage3_Click"/>
        <Button x:Name="BtnPage4" Content="&gt;" HorizontalAlignment="Left" Margin="522,389,0,0" VerticalAlignment="Top" Width="40" Height="40" ToolTip="Skills" FontSize="18" Click="BtnPage5_Click"/>
        <DataGrid x:Name="GrdEmpHis" HorizontalAlignment="Left" Margin="39,15,0,0" VerticalAlignment="Top" Height="139" Width="448" ToolTip="Education"/>
        <TextBox x:Name="TxtbxCompany" HorizontalAlignment="Left" Height="23" Margin="39,197,0,0" TextWrapping="Wrap" Text="Company" VerticalAlignment="Top" Width="120" ToolTip="Company"/>
        <TextBox x:Name="TxtbxDepartment" HorizontalAlignment="Left" Height="23" Margin="234,197,0,0" TextWrapping="Wrap" Text="Department" VerticalAlignment="Top" Width="120" ToolTip="Department"/>
        <TextBox x:Name="TxtbxPosition" HorizontalAlignment="Left" Height="23" Margin="39,225,0,0" TextWrapping="Wrap" Text="Position" VerticalAlignment="Top" Width="120" ToolTip="Position"/>
        <TextBox x:Name="TxtbxTitle" HorizontalAlignment="Left" Height="23" Margin="234,225,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Width="120" ToolTip="Title"/>
        <DatePicker x:Name="DPFrom" HorizontalAlignment="Left" Margin="39,253,0,0" VerticalAlignment="Top" Width="120" Text="From Date" FirstDayOfWeek="Monday" ToolTip="From Date"/>
        <DatePicker HorizontalAlignment="Left" Margin="234,253,0,0" VerticalAlignment="Top" Width="120" FirstDayOfWeek="Monday" ToolTip="End Date"/>
        <CheckBox x:Name="ChkbxCurrentEMP" Content="Currently employed" HorizontalAlignment="Left" Margin="359,258,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtbxNotes" HorizontalAlignment="Left" Height="120" Margin="39,282,0,0" TextWrapping="Wrap" Text="Notes" VerticalAlignment="Top" Width="315" ToolTip="Notes"/>
        <Button x:Name="BtnAddReference" Content="Add Reference" HorizontalAlignment="Left" Margin="397,196,0,0" VerticalAlignment="Top" Width="90" Click="BtnAddReference_Click"/>
    </Grid>
</Page>
