Page2.xaml

<Page x:Class="XBAPLexiconCVDBInterface.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="Lexicon CV Database"
      Background="WhiteSmoke">

    <Grid>
        <Border BorderBrush="WhiteSmoke" BorderThickness="1" HorizontalAlignment="Left" Height="429" Margin="0,10,0,0" VerticalAlignment="Top" Width="562"/>
        <Button x:Name="BtnPage0" Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" ToolTip="Previous" FontSize="18" Margin="477,389,0,0" RenderTransformOrigin="0.675,1.275" IsEnabled="False"/>
        <TextBox x:Name="TxtbxFirstName" HorizontalAlignment="Left" Height="23" Margin="146,15,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="163" ToolTip="First Name"/>
        <TextBox x:Name="TxtbxLastName" HorizontalAlignment="Left" Height="23" Margin="314,15,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="173" ToolTip="Last Name"/>
        <TextBox x:Name="TxtbxTitle" HorizontalAlignment="Left" Height="23" Margin="39,15,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Width="102" ToolTip="Title"/>
        <TextBox x:Name="TxtbxStreet01" HorizontalAlignment="Left" Height="23" Margin="146,43,0,0" TextWrapping="Wrap" Text="Street 1" VerticalAlignment="Top" Width="163" ToolTip="Street 1"/>
        <TextBox x:Name="TxtbxStreet02" HorizontalAlignment="Left" Height="23" Margin="146,71,0,0" TextWrapping="Wrap" Text="Street 2" VerticalAlignment="Top" Width="163" ToolTip="Street 2"/>
        <TextBox x:Name="TxtbxZip" HorizontalAlignment="Left" Height="23" Margin="146,99,0,0" TextWrapping="Wrap" Text="Zipcode" VerticalAlignment="Top" Width="163" ToolTip="Zipcode"/>
        <TextBox x:Name="TxtbxCity" HorizontalAlignment="Left" Height="23" Margin="146,127,0,0" TextWrapping="Wrap" Text="City" VerticalAlignment="Top" Width="163" ToolTip="City"/>
        <TextBox x:Name="TxtbxPhone" HorizontalAlignment="Left" Height="23" Margin="314,43,0,0" TextWrapping="Wrap" Text="Phonenumber" VerticalAlignment="Top" Width="173" ToolTip="Phone"/>
        <TextBox x:Name="TxtbxMobile" HorizontalAlignment="Left" Height="23" Margin="314,71,0,0" TextWrapping="Wrap" Text="Mobile" VerticalAlignment="Top" Width="173" ToolTip="Mobile phone"/>
        <TextBox x:Name="TxtbxEmail" HorizontalAlignment="Left" Height="23" Margin="314,99,0,0" TextWrapping="Wrap" Text="Email Adress" VerticalAlignment="Top" Width="173" ToolTip="Email adress"/>
        <TextBox x:Name="TxtbxPersonalInfo" HorizontalAlignment="Left" Height="149" Margin="39,207,0,0" TextWrapping="Wrap" Text="Personal info" VerticalAlignment="Top" Width="448" ToolTip="Personal Information"/>
        <DatePicker x:Name="DPDate" HorizontalAlignment="Left" Margin="39,42,0,0" VerticalAlignment="Top" Text="Date of Birth" ToolTip="Date of Birth"/>
        <Slider x:Name="SldSwedish" HorizontalAlignment="Left" Margin="207,156,0,0" VerticalAlignment="Top" Width="102" Maximum="5" Minimum="1" ToolTip="Swedish" AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True"/>
        <Slider x:Name="SldEnglish" HorizontalAlignment="Left" Margin="207,181,0,0" VerticalAlignment="Top" Width="102" ToolTip="English" Maximum="5" Minimum="1" AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True"/>
        <CheckBox x:Name="ChkbxLicence" Content="Drivers Licence" HorizontalAlignment="Left" Margin="388,156,0,0" VerticalAlignment="Top" ToolTip="Drivers Licence"/>

        <Label x:Name="LblEnglish" Content="English" HorizontalAlignment="Left" Margin="146,176,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblSwedish" Content="Swedish" HorizontalAlignment="Left" Margin="146,150,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnPage3" Content="&gt;" HorizontalAlignment="Left" Margin="522,389,0,0" VerticalAlignment="Top" Width="40" Height="40" ToolTip="Next" FontSize="18" Click="BtnPage3_Click"/>
        <Label x:Name="LblPage" Content="Personal Information" HorizontalAlignment="Left" Margin="444,358,0,0" VerticalAlignment="Top" Width="135"/>
    </Grid>
</Page>
