Page1.xaml

<Page x:Class="XBAPLexiconCVDBInterface.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Title="Lexicon CV Database"
      Background="WhiteSmoke">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="80" Margin="0,10,0,0" VerticalAlignment="Top" Width="1270"/>

        <Button x:Name="BtnSearch" Content="Search" HorizontalAlignment="Left" Margin="438,141,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid HorizontalAlignment="Left" Margin="180,180,0,0" VerticalAlignment="Top" Height="250" Width="441"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="180,10,0,0" VerticalAlignment="Top" Width="100" Source="logo.png" DataContext=""/>
        <Label Content="LblLoggedInAs" HorizontalAlignment="Left" Margin="527,22,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnCreate" Content="Create" HorizontalAlignment="Left" Margin="546,141,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="TxtBoxSearch" HorizontalAlignment="Left" Height="23" Margin="180,141,0,0" TextWrapping="Wrap" Text="Enter searchphrase" VerticalAlignment="Top" Width="237"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="1170,141,0,0" VerticalAlignment="Top" Width="100" Source="user.jpeg"/>
        <TextBox x:Name="TxtbxFirstName" HorizontalAlignment="Left" Height="23" Margin="746,141,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtbxLastName" HorizontalAlignment="Left" Height="23" Margin="897,141,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
