Views/Page2.xaml

<Page x:Class="XBAPLexiconCVDBInterface.Views.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="Lexicon CV Database"
      Background="WhiteSmoke">

    <Grid>
        <Border BorderBrush="WhiteSmoke" BorderThickness="1" HorizontalAlignment="Left" Height="429" Margin="0,10,0,0" VerticalAlignment="Top" Width="562"/>
        <!--<Button x:Name="BtnPage0" Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" ToolTip="Previous" FontSize="18" Margin="477,389,0,0" RenderTransformOrigin="0.675,1.275" IsEnabled="False"/>-->
        <TextBox x:Name="TxtbxFirstName" HorizontalAlignment="Left" Height="23" Margin="146,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" ToolTip="First Name" BorderBrush="Red" TextChanged="TxtbxFirstName_TextChanged" MouseEnter="TxtbxFirstName_MouseEnter" MouseLeave="TxtbxFirstName_MouseEnter"/>
        <TextBox x:Name="TxtbxLastName" HorizontalAlignment="Left" Height="23" Margin="314,15,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="173" ToolTip="Last Name" BorderBrush="Red" TextChanged="TxtbxLastName_TextChanged"/>
        <TextBox x:Name="TxtbxTitle" HorizontalAlignment="Left" Height="23" Margin="39,15,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="102" ToolTip="Title"/>
        <TextBox x:Name="TxtbxStreet01" HorizontalAlignment="Left" Height="23" Margin="146,43,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="163" ToolTip="Street 1" BorderBrush="Red" TextChanged="TxtbxStreet01_TextChanged"/>
        <TextBox x:Name="TxtbxStreet02" HorizontalAlignment="Left" Height="23" Margin="146,71,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="163" ToolTip="Street 2"/>
        <TextBox x:Name="TxtbxZip" HorizontalAlignment="Left" Height="23" Margin="146,99,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="163" ToolTip="Zipcode" BorderBrush="Red" TextChanged="TxtbxZip_TextChanged"/>
        <TextBox x:Name="TxtbxCity" HorizontalAlignment="Left" Height="23" Margin="146,127,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="163" ToolTip="City" BorderBrush="Red" TextChanged="TxtbxCity_TextChanged"/>
        <TextBox x:Name="TxtbxPhone" HorizontalAlignment="Left" Height="23" Margin="314,43,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="173" ToolTip="Phone"/>
        <TextBox x:Name="TxtbxMobile" HorizontalAlignment="Left" Height="23" Margin="314,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" ToolTip="Mobile phone"/>
        <TextBox x:Name="TxtbxEmail" HorizontalAlignment="Left" Height="23" Margin="314,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" ToolTip="Email adress" BorderBrush="Red" TextChanged="TxtbxEmail_TextChanged"/>
        <Label x:Name="LblCounter" Content="" HorizontalAlignment="Left" Margin="39,356,0,0" VerticalAlignment="Top" Width="100" FontSize="10"/>
        <TextBox x:Name="TxtbxPersonalInfo" HorizontalAlignment="Left" Height="149" Margin="39,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="448" ToolTip="Personal Information" TextChanged="txtbxPersonalInfo_TextChanged" AcceptsReturn="True"/>
        <DatePicker x:Name="DPDate" HorizontalAlignment="Left" Margin="314,127,0,0" VerticalAlignment="Top" ToolTip="Date of Birth" FirstDayOfWeek="Monday" Width="173"/>
        <Slider x:Name="SldSwedish" HorizontalAlignment="Left" Margin="207,156,0,0" VerticalAlignment="Top" Width="102" Maximum="5" Minimum="1" ToolTip="Swedish" AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True"/>
        <Slider x:Name="SldEnglish" HorizontalAlignment="Left" Margin="207,181,0,0" VerticalAlignment="Top" Width="102" ToolTip="English" Maximum="5" Minimum="1" AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True"/>
        <CheckBox x:Name="ChkbxLicence" Content="Drivers Licence" HorizontalAlignment="Left" Margin="39,156,0,0" VerticalAlignment="Top" ToolTip="Drivers Licence"/>

        <Label x:Name="LblEnglish" Content="English" HorizontalAlignment="Left" Margin="146,176,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblSwedish" Content="Swedish" HorizontalAlignment="Left" Margin="146,150,0,0" VerticalAlignment="Top"/>
        <!--<Button x:Name="BtnPage3" Content="&gt;" HorizontalAlignment="Left" Margin="522,389,0,0" VerticalAlignment="Top" Width="40" Height="40" ToolTip="Education" FontSize="18" Click="BtnPage3_Click"/> -->
        <!--<Label x:Name="LblPage" Content="Personal Information" HorizontalAlignment="Left" Margin="444,358,0,0" VerticalAlignment="Top" Width="135"/>-->
        <Expander x:Name="ExpLocations" Header="Locations" HorizontalAlignment="Left" Margin="39,71,0,0" VerticalAlignment="Top" Width="102" ToolTip="Locations">
            <StackPanel>
                <CheckBox x:Name="chksthlm" Content="Stockholm"/>
                <CheckBox x:Name="chkgbg" Content="Göteborg"/>
                <CheckBox x:Name="chkmal" Content="Malmö"/>
                <CheckBox x:Name="chkswe"  Content="Övriga Sverige"/>
            </StackPanel>
        </Expander>
        <Label x:Name="LblSalaryIntervalValue" Content="" HorizontalAlignment="Left" Margin="378,150,0,0" VerticalAlignment="Top" Width="109"/>
        <Slider x:Name="SldSalaryInterval" HorizontalAlignment="Left" Margin="387,179,0,0" VerticalAlignment="Top" Width="100" Maximum="7" Minimum="1" ValueChanged="SldSalaryInterval_ValueChanged" SmallChange="2" ToolTip=""/>
        <Label x:Name="LblSalaryIntervalText" Content="Salary" HorizontalAlignment="Left" Margin="314,176,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Page>
