Views/Page5.xaml

<Page x:Class="XBAPLexiconCVDBInterface.Views.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="Lexicon CV Database"
      Background="WhiteSmoke">

    <Grid>
        <Border BorderBrush="WhiteSmoke" BorderThickness="1" HorizontalAlignment="Left" Height="429" Margin="0,10,0,0" VerticalAlignment="Top" Width="562"/>
        <!--<Button x:Name="BtnPage4" Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" ToolTip="Employment History" FontSize="18" Margin="477,389,0,0" RenderTransformOrigin="0.675,1.275" Click="BtnPage4_Click"  />-->
        <!--<Button x:Name="BtnPage6" Content="&gt;" HorizontalAlignment="Left" Margin="522,389,0,0" VerticalAlignment="Top" Width="40" Height="40" ToolTip="Tags" FontSize="18" Click="BtnPage6_Click" IsEnabled="False" />-->
        <Label x:Name="LblSkills" Content="Skills:" HorizontalAlignment="Left" Margin="39,15,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <!--<Label x:Name="LblPage" Content="Skills" HorizontalAlignment="Left" Margin="522,358,0,0" VerticalAlignment="Top" Width="54"/>-->
        <Grid x:Name="SkillGrid" Margin="39,50,10,140">
            <ItemsControl Name="skills">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate x:Name="ipt">
                        <WrapPanel x:Name="wpskills" ClipToBounds="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:Name="DTSkills">
                        <Button x:Name="BtnTest" Content="{Binding}" Margin="0,0,5,5" Click="BtnTest_Click"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Button x:Name="BtnAddSkill" Content="Add Skill" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="75" Click="BtnAddSkill_Click"/>
        <TextBox x:Name="TxtbxAddSkill" HorizontalAlignment="Left" Height="23" Margin="90,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <!--<ItemsControl ItemsSource="{Binding Source=DataContext}" BorderThickness="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Name}"
              Click="BtnTest_Click"
              Margin="7"
                            Height="23"
              />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->
        <!--<ListView HorizontalAlignment="Left" Height="333" Margin="39,51,0,0" VerticalAlignment="Top" Width="478" DataContext="DataContext">
            <ListView.View >
                <GridView >
                    <GridViewColumn >
                        <Button x:Name="BtnTest" Content="{}" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" Height="20" Click="BtnTest_Click"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>-->
        <!--<Button x:Name="BtnTest" Content="JavaScript" HorizontalAlignment="Left" Margin="39,70,0,0" VerticalAlignment="Top" Height="20" Click="BtnTest_Click"/>-->

    </Grid>
</Page>
